[33mcommit 00751cd3fcc886c4adf0f732ed5b4a871488dd1a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Merge: 7bd745c b054c3d
Author: Abi James <a.james1@live.co.uk>
Date:   Mon Dec 30 14:48:54 2019 +0000

    adding readme

[33mcommit 7bd745c631cf3748723012617cc3391722c7c6f1[m
Author: Abi James <a.james1@live.co.uk>
Date:   Mon Dec 30 14:25:53 2019 +0000

    working on readme

[33mcommit b054c3d6893bd8b5ebfe13f2d3b7fdda4d4d3216[m
Merge: d7f86a9 0ca867d
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Mon Dec 16 11:10:45 2019 +0000

    removed hello

[33mcommit 0ca867d472241537f83d94c81461e9dc429aec8d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Mon Dec 16 11:01:30 2019 +0000

    hello removed

[33mcommit d7f86a9bc6189588ad5a05a6fe736e6356454b52[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Mon Dec 16 10:57:44 2019 +0000

    hello removed

[33mcommit c71859088b1396c3aac8f5193c4abd72d9de6a86[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Mon Dec 16 10:49:06 2019 +0000

    img fix

[33mcommit 88039f7dcf6e316751dc19d79d2112545f3fe176[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Mon Dec 16 10:39:02 2019 +0000

    rating img fixed

[33mcommit 70a39531613a417d7f0e98664915c73c7b5a5c4b[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Mon Dec 16 10:30:26 2019 +0000

    merged to master

[33mcommit fbb41ea8fd7a821817b283579ae6a59abc96cafc[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Mon Dec 16 09:52:35 2019 +0000

    final changes before deployment

[33mcommit 3c555587d2597fa6bf3627035e09fc7d86079dd7[m
Author: Abi James <a.james1@live.co.uk>
Date:   Fri Dec 13 14:15:20 2019 +0000

    last changes

[33mcommit 3fcd63ff9f352b62e571db26cb9c6af16b1549f2[m
Merge: 8b45691 c51e896
Author: Abi James <a.james1@live.co.uk>
Date:   Fri Dec 13 13:45:42 2019 +0000

    more fixes

[33mcommit 8b45691f460f5ede8c5601adfbe6ae7f2a0793fb[m
Author: Abi James <a.james1@live.co.uk>
Date:   Fri Dec 13 13:20:23 2019 +0000

    frontend changes

[33mcommit c51e89608ab3a3aff9328df759284acc26420840[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Fri Dec 13 13:14:07 2019 +0000

    profile styled

[33mcommit 31078e9267634b13715cf85bd438dff2e3d197c2[m
Merge: 6e187f6 bfc7d35
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Fri Dec 13 12:28:15 2019 +0000

    Merge branch 'development' into fri

[33mcommit bfc7d35312758b23e7a1e67455592f75cdc3bd99[m
Merge: 061274a 37246f1
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Fri Dec 13 12:26:21 2019 +0000

    Merge branch 'development' of github.com:Charlotte-Thomas/Mon-Gods into development

[33mcommit 6e187f68cd5ff4aba8f72ea07664fb21cdaf4db7[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Fri Dec 13 12:26:05 2019 +0000

    spots styled

[33mcommit 37246f10e33be875dde6a72b65b013f4aa375df6[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Fri Dec 13 12:24:08 2019 +0000

    resize map

[33mcommit bdbd0bfeae1d02b69507e645e7f5c2cbf97f8088[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Fri Dec 13 10:44:22 2019 +0000

    login page register page

[33mcommit 061274a8f07eabe6695fcefb55d2409257d1eab2[m
Merge: 2befeb2 185fa8a
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Fri Dec 13 09:28:24 2019 +0000

    Merge branch 'development' of github.com:Charlotte-Thomas/Mon-Gods into development

[33mcommit 2befeb247dc4d1b9b7484c76360af8fd5aa4e879[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Fri Dec 13 09:27:47 2019 +0000

    styling profile

[33mcommit 185fa8ae0a19a375977f49ae59c6951d44a1ef08[m
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 12 19:05:29 2019 +0000

    styling changes country page

[33mcommit 2c02cfe991cd01e0d6efab03c83274f0af6cab78[m
Merge: 04c28ff bcf4916
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 12 18:10:37 2019 +0000

    fixing conflicts and re-seeding

[33mcommit 04c28ff9c0c52df1303d9126c15f8b070fcae7f5[m
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 12 17:50:23 2019 +0000

    starting styling

[33mcommit bcf49167eef4c93d3fae2e9499ed7e5a40e0e2be[m
Merge: 1fac13e e91f107
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 17:11:08 2019 +0000

    merged

[33mcommit 1fac13e5854efdea42672856f92faa57b705a7be[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 16:02:38 2019 +0000

    ratings fixed

[33mcommit e91f10781ae113c6816694299f8c3dca11097ca3[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Thu Dec 12 16:01:08 2019 +0000

    filters, map, minimap, rating filter, charts

[33mcommit 35e2bd8057d809c3be52d2d18eebf832a3647c97[m
Merge: 5f08222 a33a940
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Thu Dec 12 15:51:45 2019 +0000

    filters, map, minimap, rating filter, charts

[33mcommit 5faeffb847d35391113ddc45a4e07f0a524f197d[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 15:43:33 2019 +0000

    fixing rating

[33mcommit 5f08222ac012fc18342032746eccc1e9ef5f436d[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Thu Dec 12 15:36:30 2019 +0000

    filters and maps and charts

[33mcommit 381f33f6b7f9ecf6a81ba7077c84e1eab5eea419[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 15:35:15 2019 +0000

    fixing singleSpot

[33mcommit f33dcaddf2040888ebcb4aba5465a9b368680adb[m
Merge: 26c333a a33a940
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 15:04:01 2019 +0000

    minor changes

[33mcommit 26c333aaf14e163862a201550864eebc6569b81a[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 15:02:25 2019 +0000

    minor fixes

[33mcommit a33a940667d4f4f51b18eb7d6a0ffbd1f8b6dca4[m
Merge: 4eaa82a 3a8d2a1
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 12 15:01:03 2019 +0000

    fixing mergin issues

[33mcommit 4eaa82a88938222d807e3c28db0daf8432dccb49[m
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 12 14:50:56 2019 +0000

    profile-picture-upload

[33mcommit 3a8d2a121c4639b517d103f83bb6109f2bd79f0f[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 14:01:12 2019 +0000

    fixed auth text

[33mcommit acf8e770feba2f47ea19cc8322a4299e428da260[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 13:59:28 2019 +0000

    added rating & spotsMade to profile

[33mcommit 72b92f4312aee688060a4a5dc811d7d509146540[m
Merge: 98c990b 1b8b1a7
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 10:31:25 2019 +0000

    merged singleSpot fix

[33mcommit 98c990b679c7152329ce1d47e1ae455bc7441081[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 12 10:26:55 2019 +0000

    edit fixed, auth func made

[33mcommit 1b8b1a77d3f0cbd983bc3f46dcb550ee1b0fd0be[m
Author: Abi James <a.james1@live.co.uk>
Date:   Wed Dec 11 18:15:09 2019 +0000

    adding profile picture

[33mcommit 4ce6d2083264ec2a59a9f8ef0bf26efe9052d385[m
Author: Abi James <a.james1@live.co.uk>
Date:   Wed Dec 11 16:05:28 2019 +0000

    fixing conflict issues

[33mcommit 39deec060fe025ee50fb269843f96689a8a5ce55[m
Merge: a6cb424 336369b
Author: Abi James <a.james1@live.co.uk>
Date:   Wed Dec 11 15:07:40 2019 +0000

    sorting conflicts

[33mcommit a6cb42467d502f3da32a4a2839b61f5d0d8ccbde[m
Author: Abi James <a.james1@live.co.uk>
Date:   Wed Dec 11 14:49:25 2019 +0000

    finishing comments section

[33mcommit 336369b10e0ae38f2560d8588f4eba86241e2ad0[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Wed Dec 11 13:55:32 2019 +0000

    profile made and favourites

[33mcommit 3a1e22200ca3fdbec76e1e2be792511d251b82b2[m
Author: Abi James <a.james1@live.co.uk>
Date:   Wed Dec 11 10:55:18 2019 +0000

    comment section

[33mcommit b2fb46b093162aee6c9b86afb0e6e6efbf2a1d6f[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Tue Dec 10 10:53:15 2019 +0000

    rating 5 fixed

[33mcommit 69b17b0bbf93cdc0eca1fb554b64917a64fdeaac[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Tue Dec 10 10:47:08 2019 +0000

    search func fixed

[33mcommit 5f5aec44fdfa5332f54256d6423bfedd1d8ef810[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Tue Dec 10 00:27:59 2019 +0000

    filter functions added

[33mcommit 813b9a81df1135913786ca9d4adefeb45653457a[m
Merge: 644ebb5 da5d0ba
Author: Abi James <a.james1@live.co.uk>
Date:   Mon Dec 9 17:55:14 2019 +0000

    merging changes

[33mcommit 644ebb560350c5cef8c2160bdefe3f1d887c97b8[m
Author: Abi James <a.james1@live.co.uk>
Date:   Mon Dec 9 17:52:33 2019 +0000

    more front-end changes

[33mcommit da5d0ba9d9e2e074d7a31ae7a310c39b63377bd1[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Mon Dec 9 17:19:00 2019 +0000

    ratings improved

[33mcommit 9193ebec5db4617e4da81fabdf56655f044f25e4[m
Merge: e9849e9 d48dd17
Author: Abi James <a.james1@live.co.uk>
Date:   Mon Dec 9 09:52:56 2019 +0000

    Merge branch 'development' into aj-frontend

[33mcommit e9849e9c3a3e7548d05162b56f009c9788b49415[m
Author: Abi James <a.james1@live.co.uk>
Date:   Mon Dec 9 09:51:53 2019 +0000

    front-end changes

[33mcommit d48dd1724dd086bb048f9a1e25bc41383cc2950f[m
Merge: a8a9005 c002504
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Sun Dec 8 21:17:09 2019 +0000

    lat long merge

[33mcommit a8a9005126d6fa285ccfb10571ddfc919cae742a[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Sun Dec 8 21:14:04 2019 +0000

    long lat finder

[33mcommit c0025042ee20029253fd67ee32a5e589405159f7[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Sun Dec 8 18:05:12 2019 +0000

    ratings added

[33mcommit 150b5d05322d48d0579e0f6df22ef254e2a70304[m
Merge: 97632e1 529935c
Author: Abi James <a.james1@live.co.uk>
Date:   Fri Dec 6 17:32:38 2019 +0000

    merging changes

[33mcommit 97632e1b23f11ce4a3a558a05540af106147beae[m
Author: Abi James <a.james1@live.co.uk>
Date:   Fri Dec 6 17:27:28 2019 +0000

    building front end

[33mcommit 529935c542cc2a9090c8de4dea01101992c137f7[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Fri Dec 6 17:26:53 2019 +0000

    new seeds

[33mcommit 897d67e9d32650cf4daa86c52d18195cee709448[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Fri Dec 6 12:37:45 2019 +0000

    rating added

[33mcommit ee34436bc1c0ed40424d84eb18ccb128030fa0be[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Fri Dec 6 11:03:59 2019 +0000

    working backend

[33mcommit 215d6dd17c331e29f7d7208585ef6f9d389711ba[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Fri Dec 6 10:27:00 2019 +0000

    backend

[33mcommit 7f6214165b09e52d62d172fe3eb9c5d5fa882c4c[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 5 15:57:02 2019 +0000

    CT-seeds

[33mcommit 7d88a4d5dad9c6e6a5f1937b59f79f0526cffa53[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Thu Dec 5 15:47:18 2019 +0000

    cmt seeds

[33mcommit ff03015a49d1e2bf712e3dc877a6a2eed46a3e99[m
Author: Awal Yusuf <awaly1992@gmail.com>
Date:   Thu Dec 5 15:40:49 2019 +0000

    Awal-seeds

[33mcommit 54e5c6c5ae0498b040cdf11d4fcb6cb200605197[m
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 5 15:33:35 2019 +0000

    aj-seeds

[33mcommit a58b3efc134288bfac80f67b6fb0771855f8d173[m
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 5 15:07:26 2019 +0000

    creating template

[33mcommit e36f4dbb4e24984da597f2b9d2e964ee9a40c454[m
Merge: e2c19ec 49744b1
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Thu Dec 5 11:16:29 2019 +0000

    new merge

[33mcommit e2c19ec3cc5c1efbfb674fa9f8815a915d47669f[m
Author: cmtran09 <cmtran@hotmail.co.uk>
Date:   Thu Dec 5 11:11:02 2019 +0000

    the best message🤙

[33mcommit 49744b1988729588bd065d372fa673f060ffd47d[m
Merge: 9c08d95 227b625
Author: Awal Yusuf <awaly1992@gmail.com>
Date:   Thu Dec 5 11:08:08 2019 +0000

    conflicts fixed

[33mcommit 9c08d950a2de144426d88293aed458dbb2ee537d[m
Author: Awal Yusuf <awaly1992@gmail.com>
Date:   Thu Dec 5 11:06:05 2019 +0000

    message

[33mcommit 227b62508f60cf38a75c80e85873f742c2cabd78[m
Merge: 133e3a5 0028a4b
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 5 11:01:21 2019 +0000

    conflicts fixed

[33mcommit 133e3a5736bf4c269b48478262eaeca3323b6893[m
Author: Abi James <a.james1@live.co.uk>
Date:   Thu Dec 5 10:59:20 2019 +0000

    abi change

[33mcommit 0028a4b6bbede516cb3be071ca993b835a17f0b1[m
Author: Charlotte Thomas <charlotte.thomas64@gmail.com>
Date:   Thu Dec 5 10:50:56 2019 +0000

    new change

[33mcommit 83e14a4534e37faa62d85038db8c388e736a3986[m
Author: Charlotte-Thomas <54719180+Charlotte-Thomas@users.noreply.github.com>
Date:   Thu Dec 5 10:07:38 2019 +0000

    Initial commit
